# predictor

./: .gitignore  Dockerfile  pom.xml
src/main/docker/: Dockerfile
src/main/java/predictor/application/: PredictorApplication.java
src/main/java/predictor/domain/: AcceptedInvitation.java  Event.java  Invitation.java  JoinPredictorRequest.java  Participant.java  Predictor.java
src/main/java/predictor/domain/exception/: InvalidEvent.java  InvalidHash.java  InvalidParticipant.java  InvalidPredictor.java  NoPredictorsFound.java  ParticipantIsNotOwnerException.java  ParticipantNotInPredictor.java  ParticipantNotInvited.java  PredictorNotFound.java
src/main/java/predictor/domain/repository/: PredictorRepository.java
src/main/java/predictor/domain/resource/: PredictorResource.java  PrivatePredictorResource.java
src/main/java/predictor/domain/resource/vo/: HashDTO.java  JoinPredictorDTO.java  PredictorDTO.java
src/main/java/predictor/domain/service/: EventService.java  HashKeyService.java  NewPredictorListener.java  ParticipantService.java  PredictorByEventService.java  PredictorService.java  SystemUserService.java
src/main/java/predictor/domain/specification/: IsParticipantInvited.java  IsPredictorOwner.java  IsPrivatePredictor.java  IsValidJoinPredictionRequest.java
src/main/java/predictor/infra/: DatabaseProducer.java
src/main/java/predictor/infra/converter/: InstantToLongConverter.java  LocalDateTimeToStringConverter.java  LocalDateToStringConverter.java  LongToInstantConverter.java  StringToLocalDateConverter.java  StringToLocalDateTimeConverter.java
src/main/java/predictor/infra/exception/: RestErrorLogger.java
src/main/java/predictor/infra/message/: NewPredictorListenerConfiguration.java
src/main/java/predictor/infra/oauth/: OAuthProducer.java
src/main/java/predictor/infra/rest/: RestTemplateProducer.java
src/main/java/predictor/infra/security/: ResourceServerConfiguration.java
src/main/resources/: application-docker.yml  application.yml  banner.txt  bootstrap.yml  log4j2.properties
src/test/java/domain/model/: PredictorTests.java
